:root {
  --primary: #326cff;
  --secondary: #4dd3ce;
  --green: #28a997;
  --white: #fff;
  --dark: #000;
  --blue: #20409a;
  --yellow: #ffc73c;
  --orange: #ff9a3c;
}

/*==== reset ====*/
*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  display: block;
}

section:not(section#home) {
  margin-block: 150px;
  scroll-margin-top: 150px;
}

/*==== navbar ====*/
nav.navbar {
  top: 40px;
  left: 50%;
  width: 90vw;
  transform: translateX(-50%);
  background-color: #ffffff15;
  border: 1px solid #1f1f1f10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: all ease-in-out;
}

.navbar-brand img {
  width: 140px;
}

#navbarCollapse {
  flex: 0 0 auto;
}

li.nav-item {
  display: block;
}

a.nav-link {
  padding-block: 12px;
  line-height: 1;
  display: block;
  color: var(--dark);
}

a.nav-link span {
  transform: translateY(-50%);
}

a.nav-link:hover:not(.bg-gradient) {
  background-color: #ffffff90;
  outline: 1px solid #ffffff60;
  color: var(--dark);
  cursor: pointer;
}

/*==== home ====*/
#home {
  position: relative;
  height: 100dvh;
  display: flex;
  padding-inline-start: 20px;
  flex-direction: column;
  justify-content: center;
}

#home .container {
  transform: translateY(-50%);
}

#home::before {
  content: url(images/hero/bg-city.svg);
  position: absolute;
  bottom: 60px;
  right: 50%;
  transform: translateX(50%);
  width: 95vw;
  height: auto;
  z-index: -1;
}

#home::after {
  content: url(images/hero/running-right.svg);
  position: absolute;
  bottom: 40px;
  right: 50%;
  transform: translateX(50%);
  width: 85vw;
  height: auto;
  filter: drop-shadow(12px 12px 2px #00000040);
}

#home h1 {
  font-size: 50px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  font-style: italic;
  display: block;
}

#home h1 :nth-child(1) {
  color: var(--blue);
}

#home h1 :nth-child(2) {
  color: var(--green);
}

#presented {
  gap: -20px;
  margin: 20px 0 40px 0;
}

#presented p {
  font-size: 12px;
}

#presented img {
  width: 170px;
  height: auto;
  margin-top: -10px;
}

/*==== acara ====*/
#acara {
  color: var(--white);
}

#acara h2 {
  font-size: 24px;
  font-weight: 800;
  font-style: italic;
  line-height: 1;
  text-transform: uppercase;
}

#acara p {
  font-weight: 400;
}

#acara .flex-column div:nth-child(-n + 2) {
  flex: none;
  height: fit-content;
}

#acara .flex-column div:nth-child(3) {
  max-height: 200px;
}

#acara .performance-img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
}

.acara-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

.acara-grid > * {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
}

img[alt="RAN"] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.performance:hover img[alt="RAN"] {
  scale: 1.1;
}

.img-rute {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
  border: 1px solid #ffffff30;
}

.img-rute img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

#acara #kiri:hover .img-rute img {
  scale: 1.2;
}

/*==== support ====*/
#support h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#scroll-h {
  gap: 20px;
}

#scroll-h ul {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  animation: scrollHorizontal 10s linear infinite;
}

#scroll-h li {
  flex: none;
  width: 216px;
  height: 94px;
  border-radius: 12px;
  padding: 12px 24px;
  background-color: var(--white);
}

#scroll-h li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*==== gallery ====*/
#gallery h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#main-gallery {
  position: relative;
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--primary);
}

#main-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#main-gallery i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 60px;
  color: var(--white);
  opacity: 0.7;
  cursor: pointer;
}

#main-gallery #next {
  right: 50px;
}

#main-gallery #prev {
  left: 50px;
}

#second-gallery {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

#second-gallery li {
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--primary);
  cursor: pointer;
}

#second-gallery .active {
  filter: grayscale(0%);
}

#second-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-bs-target="#main-gallery"] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  aspect-ratio: 1/1;
  opacity: 0.2;
  border-radius: 100%;
}

[data-bs-slide="prev"] {
  left: 20px;
}

[data-bs-slide="next"] {
  right: 20px;
}

/*==== berita ====*/
#berita h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#berita ul#tab {
  width: fit-content;
  margin-inline: auto;
  padding: 1px;
}

#berita ul#tab li {
  width: 100px;
  text-align: center;
  padding-block: 8px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

#berita ul#tab li.active {
  background-color: #ffffff25;
  backdrop-filter: blur(12px);
  border: 1px solid #ffffff80;
}

ul#article {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

ul#article li {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  cursor: pointer;
}

ul#article h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
  color: var(--dark);
  transition: all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

ul#article p {
  font-size: 14px;
  color: #5e5e5e;
}

ul#article .img-article {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

:is(#foto, #video) {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #1f1f1f90;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 8px;
  color: #cacaca;
}

:is(#foto, #video) p {
  margin: 0;
}

ul#article li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

ul#article li:hover img {
  scale: 1.1;
}

ul#article li:hover h3 {
  color: var(--orange);
}

/*==== footer ====*/
footer {
  position: relative;
  margin-top: 200px;
}

footer .content {
  background-color: var(--green);
  padding: 30px 25px;
}

footer h1 {
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.5px;
}

footer sup {
  font-size: 10px;
}

#socials a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center;
}

#socials img {
  object-fit: contain;
}

#socials a:nth-child(1) {
  background-color: #3b5998;
}

#socials a:nth-child(2) {
  background-color: #000;
}

#socials a:nth-child(3) {
  background: linear-gradient(45deg, #fb9717, #e53e4a, #b12e95);
}

#socials a:nth-child(4) {
  background-color: #0077b5;
}

#socials a:nth-child(5) {
  background-color: #ff0000;
}

footer img[alt="building"] {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 100%;
  z-index: -1;
  mix-blend-mode: multiply;
  opacity: 0.5;
}

footer img[alt="vector-left"] {
  position: absolute;
  bottom: 99%;
  width: 40vw;
  left: 0;
  transform: rotateY(180deg);
}

footer img[alt="vector-right"] {
  position: absolute;
  bottom: 99%;
  width: 40vw;
  right: 0;
}

footer img {
  user-select: none;
  pointer-events: none;
}

/*==== components ====*/
.bg-gradient {
  background-color: var(--primary);
  background-image: linear-gradient(45deg, #326cff, #4dd3ce);
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

.bg-gradient:hover {
  background-color: var(--primary);
  background-image: linear-gradient(45deg, #326cff, #4dd3ce);
}

.btn-main {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
  text-transform: uppercase;
  background-color: var(--yellow);
  color: var(--white);
  transition: all;
}

.btn-main:hover {
  background-color: var(--orange);
}

/*==== responsive ====*/
/* sm */
@media (min-width: 576px) {
  nav.navbar {
    width: 80vw;
  }

  #home::before {
    bottom: 50px;
    transform: translateX(60%);
    width: 70vw;
  }

  #home::after {
    bottom: 30px;
    transform: translateX(50%);
    width: 60vw;
  }

  #home {
    padding-inline-start: 0;
  }

  #home .container {
    transform: translateY(-30%);
    width: 100%;
  }

  #acara .flex-column div:nth-child(3) {
    max-height: max-content;
    align-items: center;
  }

  #acara .performance-img {
    width: 200px;
  }
}

/* md */
@media (min-width: 768px) {
  nav.navbar {
    width: 80vw;
  }

  .navbar-brand img {
    width: 180px;
  }

  #home .container {
    transform: translateY(-40%);
  }

  #home::before {
    bottom: 80px;
    width: 80vw;
    transform: translateX(60%);
  }

  #home::after {
    bottom: 60px;
    transform: translateX(60%);
    width: 70vw;
  }

  #home h1 {
    font-size: 80px;
  }

  #acara h2 {
    font-size: 32px;
    font-weight: 900;
  }

  #acara p {
    font-weight: 500;
  }

  #presented {
    gap: 10px;
    margin: 40px 0 60px 0;
  }

  #presented p {
    font-size: 14px;
    margin-block: auto;
  }

  #presented img {
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-top: 0;
  }

  #second-gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #second-gallery li {
    filter: grayscale(90%);
  }

  ul#article {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }

  #main-gallery {
    aspect-ratio: 16/9;
    border-radius: 16px;
  }

  footer {
    margin-top: 300px;
  }

  footer .content {
    padding: 30px 40px;
  }
}

/* lg */
@media (min-width: 1024px) {
  #home h1 {
    font-size: 100px;
  }

  #home .container {
    transform: translateY(0);
  }

  #home::before {
    bottom: 0;
    right: 20px;
    transform: translate(0, 0);
    width: 50vw;
  }

  #home::after {
    bottom: 30px;
    right: 170px;
    transform: translate(0, 0);
    width: 35vw;
  }

  .acara-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #second-gallery {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  [data-bs-slide="prev"] {
    left: 50px;
  }

  [data-bs-slide="next"] {
    right: 50px;
  }

  ul#article {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  footer {
    margin-top: 500px;
  }
}

/* xl */
@media screen and (min-width: 1280px) {
  nav.navbar {
    width: 60vw;
  }
}

/*==== animation ====*/
@keyframes scrollHorizontal {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
